<!DOCTYPE HTML>
<html lang="ie" class="occ" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nró. 25 - German Occidentalist</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Digitalisat numerós del bulletine del German Occidental-Federation.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="https://occidental-lang.com/favicon.ico">
        <link rel="shortcut icon" href="https://occidental-lang.com/favicon.ico">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "occ" : "occ";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = "occ";
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = "occ"; } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('occ')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
		    <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Information</a></li><li class="chapter-item expanded affix "><li class="part-title">1933</li><li class="chapter-item expanded "><a href="1.html">Nró. 1</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="2.html">Nró. 2</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="3.html">Nró. 3</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><div>Nró. 4</div></li><li class="chapter-item expanded "><a href="5.html">Nró. 5</a>&nbsp;<img src="img/occ_icon.png">&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="6.html">Nró. 6</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="7.html">Nró. 7</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="8.html">Nró. 8</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="9.html">Nró. 9</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><div>Nró. 10</div></li><li class="chapter-item expanded "><div>Nró. 11</div></li><li class="chapter-item expanded "><div>Nró. 12</div></li><li class="chapter-item expanded affix "><li class="part-title">1934</li><li class="chapter-item expanded "><a href="13.html">Nró. 13</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="14.html">Nró. 14</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="15.html">Nró. 15</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="16.html">Nró. 16</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="17.html">Nró. 17</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="18.html">Nró. 18</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="19.html">Nró. 19</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="20.html">Nró. 20</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="21.html">Nró. 21</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="22.html">Nró. 22</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="23.html">Nró. 23</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="24.html">Nró. 24</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded affix "><li class="part-title">1935</li><li class="chapter-item expanded "><a href="25.html" class="active">Nró. 25</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="26.html">Nró. 26</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="27.html">Nró. 27</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="28.html">Nró. 28</a>&nbsp;<img src="img/occ_icon.png">&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="29.html">Nró. 29</a>&nbsp;<img src="img/occ_icon.png"></li><li class="chapter-item expanded "><a href="30.html">Nró. 30</a>&nbsp;<img src="img/occ_icon.png">&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="31.html">Nró. 31</a>&nbsp;<img src="img/occ_icon.png">&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="32.html">Nró. 32</a>&nbsp;<img src="img/occ_icon.png">&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="33.html">Nró. 33</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="34.html">Nró. 34</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="35.html">Nró. 35</a>&nbsp;<img src="img/de_icon.png"></li><li class="chapter-item expanded "><a href="36.html">Nró. 36</a>&nbsp;<img src="img/occ_icon.png">&nbsp;<img src="img/de_icon.png"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Comutar tabelle de contenete" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button style="display: none;" id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul style="display: none;" id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Serchar. (Curt comande: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">German Occidentalist</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Printar German Occidentalist" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Serchar in German Occidentalist ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="der-deutsche-occidentalist"><a class="header" href="#der-deutsche-occidentalist">Der deutsche Occidentalist</a></h1>
<p>3. Jahr №  1 (25) —  1. Januar 1935.</p>
<p>Mitteilungsblatt des Deutschen Occidental-Sprachbundes (German Occidental-Federation).</p>
<p>Bundesleiter: Lehrer Johannes Quensel, Günthersleben über Gotha. Postscheckkonto Erfurt 259 81.</p>
<hr />
<h2 id="pro-quo-merces-japanesi-tam-modic"><a class="header" href="#pro-quo-merces-japanesi-tam-modic">Pro quo merces japanesi tam modic?</a></h2>
<p>Desde quelc annus Japan exporta grand quantités de merces a presc omni partes del munde, mem a Europa industriat. Ili es modic, in mani casus modicissim; ili do sovent successa. Multes es astonat de to e questiona, pro quo li industrie japanesi posse producter tam modic.</p>
<p>Un special exploration del statistic officie de Japan revela un del factores de ti enorm modicitá: li bass custes pri li subsistentie de vive che li families del manual laboreros e del officiates (industrial, commercial e. t.). Li secuent factes interessant resulta:</p>
<p>Li mensual salarie del persones explorat es minimal de ca. 50 Yen e maximal de ca. 100 Yen. (1 Yen = ca. 0.75 Mark german)</p>
<p>Ex to adplu:</p>
<p>Li mensual salarie de un manual laborere = 83.43 Yen (medial valore).</p>
<p>Li mensual salarie de un officiate = 92.23 Yen (medial valore).</p>
<p>Li divers partes del mensual expenses, presentat e in li summe de Yen e in li percentage:</p>
<table>
<tr><td>Li <i>expenses</i> pri:</td><td colspan="4"><i>Salarie</i> de</td></tr>
<tr><td></td><td colspan="2">laborere:</td><td colspan="2">officiate:</td></tr>
<tr><td></td><td>Yen</td><td>%</td><td>Yen</td><td>%</td></tr>
<tr><td>victuales</td><td>25.83</td><td>35</td><td>26,34</td><td>32</td></tr>
<tr><td>luagie de logí</td><td>12.69</td><td>17</td><td>15,60</td><td>19</td></tr>
<tr><td>calentament, luce</td><td>3.36</td><td>5</td><td>3.95</td><td>5</td></tr>
<tr><td>vestimentes</td><td>9.35</td><td>13</td><td>10.86</td><td>13</td></tr>
<tr><td>diverses</td><td>21.85</td><td>30</td><td>25.71</td><td>31</td></tr>
</table>
<p>(Comparante li salarie e li summe del expenses, on vide que mem resta quelc Yen ne consumat.) On nu mey comparar li correspondent salaries e expenses in Europa e America industrial. Tande on clarmen vide ti un factor del modicitá del merces japanesi. Ti exportation es necess. Nam li sempre crescent population vole viver e laborar. On do sercha nov mercates por li merces abundant. In Europa on save que Japan ha constituet li imperia Manchucuo precipue quam futur mercat por su industrie e quam land por su emigrant homes.</p>
<p>Japan vole exportar a Europa. Europa vole exportar a Japan quam til nu. Anc ci li question: Quande organisation del mund-economie?</p>
<p>G. Prinz, Bernburg.</p>
<h2 id="linguistic-internationalitá"><a class="header" href="#linguistic-internationalitá">Linguistic internationalitá</a></h2>
<p>„Der Irrgarten der Sprache“ es un libre tre interessant por omni interlinguistes. It illustra in cert manier li articul de nor car coid. Dr. Peipers in quel il caracterisa li difficultás de traduction. Anc in ti libre per mult exemples on posse apprender que it ne sempre es possibil usar sam paroles international por sam notiones; it existe che quelc paroles solmen semi-internationalitá.</p>
<p>Tri exemples. Controlar (D kontrollieren) ne es homonym con li angles „to controle“. Li german expression significa circa inspecter, durant que li angles have li signification de presider.</p>
<p>On conosse du altri catastrophal exemples del guerre mundial con queles li adversarios manipulat contra nor patria. Li paroles „cadaver“ e „materiale“. Cadaver expresse che li romanes in general „Leiche“, do anc de homes e ne solmen quam in german de animales. Ergo tande it esset tre facil scrir „in quel manier es tractat li cadavres che nos“ – ma nor cadavres ne esset li sam quam li del altres! In fin, „materiale“ por nos germanes es ne solmen coses inorganic, ma anc organic. Sin degrada on parla in Germania de „hom-materiale“, „scolero-materiale“ etc. Quam barbaric to posse apparer a chascun qui ne prende li specific german modo de ti expression. Adver che li international paroles anc noi ne deve concluder absolutmen de nor lingual usu a li del altri popules.</p>
<p>Qu.</p>
<h2 id="esque-vu-ja-ha-abonnat-cosmoglotta-por-li-nov-annu"><a class="header" href="#esque-vu-ja-ha-abonnat-cosmoglotta-por-li-nov-annu">Esque Vu ja ha abonnat COSMOGLOTTA por li nov annu?</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="24.html" class="mobile-nav-chapters previous" title="Numeró precedent" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="26.html" class="mobile-nav-chapters next" title="Numeró sequent" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="24.html" class="nav-chapters previous" title="Numeró precedent" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="26.html" class="nav-chapters next" title="Numeró sequent" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
